baseURL = "http://example.org/"
languageCode = "en-us"
title = "RIN RIN MILK TEA ^_^"
theme="restaurant-hugo"
summaryLength = "7"



# Menu
[menu]

	[[menu.nav]]
    name = "Home"
    URL = "hero-area"
    weight = 1

    [[menu.nav]]
    name = "About Us"
    URL = "about-us"
    weight = 2

    [[menu.nav]]
    name = "Blog"
    URL = "blog"
    weight = 3

    [[menu.nav]]
    name = "Price"
    URL = "price"
    weight = 4

    [[menu.nav]]
    name = "News"
    URL = "subscribe"
    weight = 5

    [[menu.nav]]
    name = "Contact Us"
    URL = "contact-us"
    weight = 6



# Global Settings
[params]
logo = "images/logo1.png"


[params.heroArea]
enable = true
[params.heroImg ]
url =  "images/header.png"


#gallery item

[params.gallery]
enable = true
title= "Featured <span>Menu</span>"

[[params.gallery.item]]
img = "images/slider/slider-img1.jpg"

[[params.gallery.item]]
img = "images/slider/slider-img2.jpg"

[[params.gallery.item]]
img = "images/slider/slider-img3.jpg"

[[params.gallery.item]]
img = "images/slider/slider-img4.jpg"

[[params.gallery.item]]
img = "images/slider/slider-img1.jpg"

[[params.gallery.item]]
img = "images/slider/slider-img2.jpg"

[[params.gallery.item]]
img = "images/slider/slider-img3.jpg"


[params.about]
enable = true
title= "Featured Your <span> RINRIN MILK TEA</span> Website Has To Look Good"
bgImage = "images/cooker-img1.png"
description= " จุดเด่นเป็นโทรศัพท์เครื่องสีแดงหน้าร้าน ที่ใครเห็นแล้วก็อยากจะยกหูโทรสั่งชาไข่มุกกันแบบรัว ๆ พร้อมกับถ่ายรูปเช็กอินหน้าร้านกันแบบเก๋ ๆ ส่วนจุดเด่นอีกอย่างก็คือขั้นตอนการสั่งชาไข่มุก ที่ลูกค้าจะต้องสั่งผ่านทางโทรศัพท์หน้าร้าน และรับชาไข่มุกทางช่องเล็ก ๆ หน้าร้าน โดยทำตามขั้นตอนง่าย ๆ ตามนี้ค่ะ เลือกเมนูจากป้ายหน้าร้าน > กดกริ่ง > รอโทรศัพท์ดัง > รับสาย > ชำระเงิน > รับเครื่องดื่ม เท่านี้ก็ได้ฟินกับเมนูชาไข่มุกแล้วค่ะ"




#food Menu

[params.foodMenu]
enable = true
title = "วิธีการสั่งเครื่องดื่ม<span> RINRIN MILK TEA</span>"
description= "  "
subtitle = "ลำดับการสั่ง RINRIN MILK TEA"

[[params.foodMenu.item]]
title="1.กดปุ่มกริ่ง ด้านบน"
description= ". "
price = ". "

[[params.foodMenu.item]]
title="2.รอเสียงโทรศัพท์ดัง รับสายโทรศัพท์"
description= ". "
price = ". "

[[params.foodMenu.item]]
title="3.สั่งเครื่องดื่มที่ต้องการ"
description= ". "
price = ". "

[[params.foodMenu.item]]
title="4.ชำระเงิน "
description= ". "
price = ". "


[[params.foodMenu.item]]
title="5.รอรับเครื่องดื่ม"
description= "."
price = "."


#subscription

[params.subscription]
enable = true
title= "<span>ติดตามรับข่าวสารจากทางร้านรินริน</span>"
description = "ขอบคุณค่ะ แล้วมาอุดหนุนกันอีกนะคะ "

#Mailchimp subscription configaration
formAction = "https://themefisher.us9.list-manage.com/subscribe/post?u=f95ece2732a6e9925f2e70a61&amp;id=b1e227529e"
formName = "b_f95ece2732a6e9925f2e70a61_b1e227529e"

#Contact

[params.contact]
enable = true
title= "<span> แสดงความคิดเห็นให้กับทางร้าน </span>"
subtitle= "SIGN UP FOR EMAIL"
description = ""


#Footer

[params.footer]
enable = true
contactInfoTitle = "CONTACT <span>INFO</span> "
blogTitle = "<span>RINRIN MILK TEA </span>"
galleryTitle = "PHOTO <span>STREAM</span>"
socialTitle = "Follow <span>US</span>"

[[params.footer.contactItem]]
title="Telephone"
icon = "fa fa-phone"
content = "086 289 4664"

[[params.footer.contactItem]]
title="Address"
icon = "fa fa-map-marker"
content = "Rin Rin Bubble Milk Tea สาขาตลาดศรีตรัง อำเภอหาดใหญ่ สงขลา 90110"

[[params.footer.contactItem]]
title="E mail"
icon = "fa fa-envelope"
content = "rin_rin@gmail.com "

[[params.footer.socialLink]]
icon = "facebook"
link = "https://www.facebook.com/rinrinmilktea/"


[[params.footer.socialLink]]
icon = "twitter"
link = "https://twitter.com/rinrinmilkteab1"

[[params.footer.socialLink]]
icon = "dribbble"
link = "https://fb.com/themefisher"

[[params.footer.socialLink]]
icon = "instagram"
link = "https://www.instagram.com/explore/tags/rinrinbubblemilktea/"


#Footer Copyright

#Footer Copyright Text
[params.footerCopyright]
enable = true
Text = "Copyright 2019 - All Rights Reserved.Design and Developed By Baboo"




#blog
[params.blog]
enable = true
title = "<span>RINRIN MILK TEA</span>"
